camel.component.servlet.mapping.context-path=/camel/*
server.port=8081
camel.springboot.routes-include-pattern=classpath:com/org/demo/**/*.class
camel.springboot.servlet.enabled=false
#camel.cxf.path= /services
app.service.type=rest